is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MultiShop.Message
build_property.RootNamespace = MultiShop.Message
build_property.ProjectDir = /Users/kubrakocyigit/Downloads/MultiShop-master 2/Services/Message/MultiShop.Message/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kubrakocyigit/Downloads/MultiShop-master 2/Services/Message/MultiShop.Message
build_property._RazorSourceGeneratorDebug = 
